<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Baseball Card Parts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="card">
            <div class="bio">
                <div class="pos">
                    CF
                </div>
                <div class="name">
                    <div class="first-name">
                        MIKE
                    </div>
                    <div class="last-name">
                        TROUT
                    </div>
                </div>
                <div class="bats-throws">
                    R
                </div>
            </div>
            <div class="contact">
                <div class="vs-left">
                    <svg width="150" height="150">
                        <defs>
                            <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%"   stop-color="#0B85D2"/>
                              <stop offset="100%" stop-color="#005796"/>
                            </linearGradient>
                        </defs>
                        <circle r="75" cx="75" cy="75"></circle>
                        <circle class="rating-track" r="65" cx="75" cy="75" stroke-width="15" stroke="#17181A" stroke-linecap="round">
                        </circle>
                        <circle class="blue-rating" r="65" cx="75" cy="75" stroke-width="15" stroke="black" stroke-linecap="round">
                        </circle>
                    </svg>
                    <div class="vs-left-contact">
                        
                    </div>
                </div>
                <div class="vs-right">
                    <svg width="150" height="150">
                        <defs>
                            <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%"   stop-color="#0B85D2"/>
                              <stop offset="100%" stop-color="#005796"/>
                            </linearGradient>
                        </defs>
                        <circle r="75" cx="75" cy="75"></circle>
                        <circle class="rating-track-vsr" r="65" cx="75" cy="75" stroke-width="15" stroke="#17181A" stroke-linecap="round">
                        </circle>
                        <circle class="blue-rating-vsr" r="65" cx="75" cy="75" stroke-width="15" stroke="black" stroke-linecap="round">
                        </circle>
                    </svg>
                    <div class="vs-right-contact">
                        
                    </div>
                </div>
            </div>            
        </div>

        <script src="js/index.js" async defer></script>
    </body>
</html>